spring.datasource.url=jdbc:postgresql://10.5.0.5:5432/kozidb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.main.allow-bean-definition-overriding=true
secret=somerandomsecret3133242424424fdfdg4341111111111111111111111111111111111111111111111111111111111111111111111111111
error.whitelabel.enabled=false
default.user.id=0
default.user.username=admin
default.user.password=admin123
default.user.role_id=0
default.user.permission=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
default.vehicle.id=0
default.vehicle.name=BUS_OPEL
default.vehicle.plate=06 DRT 51
default.vehicle.color=red
default.vehicle.brand=OPEL
default.route.id=0
default.route.time=150
default.station.id=0
default.station.name=BILKENT
default.userrole.id=99

